{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "go: build",
      "type": "shell",
      "command": "make",
      "args": ["goratt_x86"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$go"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
